NEXT_PUBLIC_SUPABASE_URL=https://lksruyrnhqwvkwaacwjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ruqj8I03qvv4jTkidhvlAA__wEMmYq3
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrc3J1eXJuaHF3dmt3YWFjd2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDczMDksImV4cCI6MjA3MzI4MzMwOX0.Vl6uAfPptvMvM2eJ5BohFApyj3HmVLiRkyLPjtH1t_U
# Variables de entorno para el envío de correos
EMAIL_USER=soportematchstudy@gmail.com
EMAIL_PASS=qyeq knvk rcpx axuh
