NEXT_PUBLIC_SUPABASE_URL=https://lksruyrnhqwvkwaacwjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ruqj8I03qvv4jTkidhvlAA__wEMmYq3

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrc3J1eXJuaHF3dmt3YWFjd2pxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzcwNzMwOSwiZXhwIjoyMDczMjgzMzA5fQ.B62DK6gichYPXpCH4mNJk9G-pNEaaomZQyNB6kaiFZw
# Variables de entorno para el envío de correos
EMAIL_USER=soportematchstudy@gmail.com
EMAIL_PASS=qyeq knvk rcpx axuh

ZOOM_ACCOUNT_ID=lBN0D2_UT5agNOYPyCR2tg
ZOOM_CLIENT_ID=m4bj5zkOQvKf6wjhnPcqQ
ZOOM_CLIENT_SECRET=Jwlr48gxGcl97crSfrjsUr3EGDebVzB1


# Variables de entorno para el envío de correos
EMAIL_USER=soportematchstudy@gmail.com
EMAIL_PASS=qyeq knvk rcpx axuh

