NEXT_PUBLIC_SUPABASE_URL=https://lksruyrnhqwvkwaacwjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ruqj8I03qvv4jTkidhvlAA__wEMmYq3

# Variables de entorno para el envío de correos
EMAIL_USER=soportematchstudy@gmail.com
EMAIL_PASS=qyeq knvk rcpx axuh
